{
  "name": "wasm-alloc-bench",
  "version": "0.1.0",
  "description": "Benchmark WASM Allocators",
  "main": "index.js",
  "bin": {
    "wasm-alloc-bench": ".bin/wasm-alloc-bench.js"
  },
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "start": "webpack-dev-server"
  },
  "author": "Shaun Beautement <sf.beautement@protonmail.com>",
  "license": "(MIT OR Apache-2.0)",
  "dependencies": {
    "wasm-alloc-bench": "file:../pkg"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^5.0.0",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.0",
    "webpack-dev-server": "^4.1.0"
  }
}
